export const PATTERNS = {
  /**
   * 이메일 형식의 문자열을 검사
   * - 허용된 형식: example@example.com
   */
  EMAIL: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
  /**
   * 암호 형식의 문자열을 검사
   * - 최소 8자 이상
   * - 영문 대소문자, 숫자, 특수문자를 모두 포함
   * - 허용된 특수문자: !@#$%^&*
   */
  PASSWORD:
    /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/,
};
